spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username=root
spring.datasource.password=secret

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tutorials
#spring.datasource.username=root
#spring.datasource.password=secret

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=dongocanh96
#spring.datasource.password=ngocanh8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update